[33mcommit 69f4fb61fcf9ed58f4885502fa6adda06e2bad9e[m[33m ([m[1;36mHEAD -> [m[1;32mmy_branch[m[33m, [m[1;31morigin/my_branch[m[33m)[m
Author: ravuth <oravuth@gmail.com>
Date:   Thu Aug 10 12:44:41 2017 +0700

    my_branch

[33mcommit 3b8ef6164ea58a2fea07f4fa5a21f3c8a53e2890[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 601de33 7386309
Author: ravuth <oravuth@gmail.com>
Date:   Thu Aug 10 11:15:10 2017 +0700

    keep local

[33mcommit 7386309554e5f37eb45c7f821c8c8e5f66433d56[m
Author: Ravuth <oravuth@gmail.com>
Date:   Thu Aug 10 11:10:27 2017 +0700

    ServerGood

[33mcommit 601de335beb230fd95ced97ea6a7d22c6188bc63[m
Author: ravuth <oravuth@gmail.com>
Date:   Thu Aug 10 11:10:06 2017 +0700

    supperLocal

[33mcommit 243ef0afee6b127d528cc9f860095b8cd6c73fd5[m
Merge: d0185ef ebdeaf5
Author: ravuth <oravuth@gmail.com>
Date:   Thu Aug 10 10:59:09 2017 +0700

    making change

[33mcommit ebdeaf5ce5a3404b945a32cc8e8af279e44a9f35[m
Author: Ravuth <oravuth@gmail.com>
Date:   Thu Aug 10 10:52:54 2017 +0700

    server add line

[33mcommit d0185eff85e101892a841c858776790efe74d2f6[m
Author: ravuth <oravuth@gmail.com>
Date:   Thu Aug 10 10:50:18 2017 +0700

    new local commit

[33mcommit 229696f7d38e5a781f2528dd0d6ea46e503d3546[m
Author: Ravuth <oravuth@gmail.com>
Date:   Thu Aug 10 10:40:59 2017 +0700

    Update test.php

[33mcommit a45c62777d761dd87eba9c91b55ec9c8505c424f[m
Author: ravuth <oravuth@gmail.com>
Date:   Thu Aug 10 10:37:24 2017 +0700

    commit php

[33mcommit 0df8160b05a21001de0568d32f345d02c4dd000a[m
Author: ravuth <oravuth@gmail.com>
Date:   Thu Aug 10 10:16:27 2017 +0700

    readme.md add

[33mcommit 70d6495b3ed8ae42e7679042daf96dd8af4b4a28[m
Author: ravuth <oravuth@gmail.com>
Date:   Thu Aug 10 10:13:16 2017 +0700

    second message

[33mcommit dec3e00af989f91e3755cdca3eac8d1e3e0cf0bc[m
Author: ravuth <oravuth@gmail.com>
Date:   Thu Aug 10 10:07:14 2017 +0700

    first commit
